<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      body {
        background: white;
        color: rgb(2, 1, 1);
        font-size: 0.9rem;
        font-family: Arial, Helvetica, sans-serif;
      }
      .container {
        max-width: 700px;
        margin: 3rem auto;
      }
      h1,
      h2 {
        font-weight: normal;
      }
      h1 {
        font-size: 1.5rem;
        margin: 2rem auto;
      }
      h2,
      p {
        font-size: 0.9rem;
      }
      h2 {
        margin-top: 2rem;
      }
      img {
        width: 100%;
      }
      a {
        color: inherit;
      }
      a:hover {
        color: gray;
      }
      .copyright {
        text-align: center;
        font-size: 0.8rem;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <h1 class="">Arisa Ito Web</h1>
      <a href="https://twitter.com/saharu54">Twitter</a> /
      <a href="https://www.instagram.com/______ai________/">Instagram</a>
      <h2>News</h2>
      <p>
        2022/4/28 - 5/2<br />
        グループ展 波のゆくさき @ 美学校スタジオ
      </p>
      <h2>Biography</h2>
      <p>
        2012年 名古屋芸術大学中退<br />
        2014年 英 ロンドン Goldsmiths校 BA Fine Art Extension course修了<br />
      </p>
      <h2>Works</h2>
      <img src="00.jpg" />
      <img src="01.jpg" />
      <img src="02.jpg" />
      <img src="03.jpg" />
      <p class="copyright">© Arisa Ito 2022</p>
    </div>
  </body>
</html>
